<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio de Pruebas - Icaro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-contenido">
                <img src="images/fradiacion.png" alt="Logo" class="logo-icono">
                <h1>Laboratorio de Pruebas</h1>
            </div>
        </header>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="contenido.html">Tienda</a>
            <a href="contactos.html" class="activo">Laboratorio</a>
        </nav>

        <main class="principal-ctos">
            <h2 class="titulo-evaluacion text-center">Evaluación de consulta atómica</h2>
            
            <div class="cuadricula-trivia">
                <div class="tarjeta-trivia">
                    <h5>1. ¿Blindaje para partículas Alfa?</h5>
                    <div class="grupo-opciones">
                        <input type="radio"> <label>Papel</label>
                        <input type="radio"> <label>Plomo</label>
                    </div>
                </div>

                <div class="tarjeta-trivia">
                    <h5>2. ¿La radiación tiene olor?</h5>
                    <div class="grupo-opciones">
                        <input type="radio"> <label>Sí, a metal</label>
                        <input type="radio"> <label>No, es inodora</label>
                    </div>
                </div>

                <div class="tarjeta-trivia">
                    <h5>3. ¿Origen del Uranio?</h5>
                    <div class="grupo-opciones">
                        <input type="radio"> <label>Pechblenda</label>
                        <input type="radio"> <label>Granito puro</label>
                    </div>
                </div>

                <div class="tarjeta-trivia">
                    <h5>4. ¿Radiofrecuencia es ionizante?</h5>
                    <div class="grupo-opciones">
                        <input type="radio"> <label>Sí</label>
                        <input type="radio"> <label>No</label>
                    </div>
                </div>

                <div class="tarjeta-trivia">
                    <h5>5. ¿Blindaje para rayos Gamma?</h5>
                    <div class="grupo-opciones">
                        <input type="radio"> <label>Plástico</label>
                        <input type="radio"> <label>Plomo u Hormigón</label>
                    </div>
                </div>

                <div class="tarjeta-trivia">
                    <h5>6. ¿Las bananas irradian?</h5>
                    <div class="grupo-opciones">
                        <input type="radio"> <label>Sí</label>
                        <input type="radio"> <label>No</label>
                    </div>
                </div>
            </div>

            <div class="curioso-container caja-central">
                <p class="curioso-p"><strong>DATO DE LABORATORIO:</strong> Marie Curie guardaba tubos de ensayo con radio en sus bolsillos porque "brillaban lindo".</p>
                <div class="curioso-flex">
                    <img src="images/traje completo.jpg" alt="Icono" class="curioso-img" >
                    <a href="contenido.html" class="curioso-link">Ir a la Tienda</a>
                </div>
            </div>

            <div class="envoltura-cto">
                <h3 class="text-center" style="color: #accfa9; margin-bottom: 30px;">Enviar Consulta Técnica</h3>
                <div class="contenedor-f-cto">
                    <form>
                        <div class="grupo-entrada">
                            <label>Identificación de Usuario</label>
                            <input type="text" placeholder="Tu nombre">
                        </div>
                        <div class="grupo-entrada">
                            <label>Email</label>
                            <input type="email" placeholder="investigador@ejemplo.com">
                        </div>
                        <div class="grupo-entrada">
                            <label>Reporte de Consulta</label>
                            <textarea rows="4" placeholder="Escriba aquí su mensaje..."></textarea>
                        </div>
                        <button type="submit" class="btn-envio">Enviar</button>
                    </form>
                </div>
            </div>
        </main>

        <footer>
    <div class="footer-info">
        <h3>Icaro</h3>
        <p>Explorando los misterios del núcleo atómico y su impacto en nuestra vida diaria.</p>
    </div>

    <nav class="footer-nav">
        <a href="index.html">Inicio</a>
        <a href="contenido.html">Tienda</a>
        <a href="contactos.html"class="activo">Laboratorio</a>
    </nav>
    <div class="footer-right">
        <div class="copyright">
            <p>&copy; 2026 Proyecto Científico Icaro. Hecho con <strong>ciencia</strong>.</p>
        </div>
    </div>
</footer>
    </div>
</body>
</html>